# ppfc-new-personal

./: .gitignore  PPFC-Dev_New.sln  README.md  docker-compose.yml
.github/workflows/: master_ppfc.yml  master_ppfcapi.yml  master_ppfcgateway.yml  master_ppfcweb.yml
PPFC-Dev_New/: PPFC-Dev_New.csproj
PPFC-Dev_New/Properties/: launchSettings.json
ppfc.API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ppfc.API.csproj  ppfc.API.http
ppfc.API/Controllers/: AdminController.cs  LoginController.cs  MasterController.cs  TransactionsController.cs  WeatherForecastController.cs
ppfc.API/Properties/: launchSettings.json
ppfc.API/Services/: ClosingBalanceService.cs  HpEntryService.cs  OpeningBalance.cs  SmsService.cs
ppfc.APIGateway/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  ocelot.json  ppfc.APIGateway.csproj  ppfc.APIGateway.http
ppfc.APIGateway/Controllers/: WeatherForecastController.cs
ppfc.APIGateway/Properties/: launchSettings.json
ppfc.DTO/DTOs/: AdminDTO.cs  LoginDTO.cs  MasterDTO.cs  TransactionsDTO.cs
ppfc.web/: App.razor  Dockerfile  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  ppfc.web.csproj
ppfc.web/Authentication/: CustomAuthenticationStateProvider.cs
ppfc.web/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppfc.web/Helpers/: AppNotifier.cs  BreadcrumbService.cs  ScreenPrivileges.cs  UserContext.cs
ppfc.web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Index.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  _Host.cshtml
ppfc.web/Pages/Admin/: AdjustmentDays.razor  AdjustmentDays.razor.cs  HpChargeDuration.razor  HpChargeDuration.razor.cs  LateInterestAmount.razor  LateInterestAmount.razor.cs  LateInterestEntriesInMonth.razor  LateInterestEntriesInMonth.razor.cs  MessageBoard.razor  MessageBoard.razor.cs  ReceiptLatePayment.razor  ReceiptLatePayment.razor.cs  RoleSettings.razor  RoleSettings.razor.cs  RoleSettings.razor.css  SMS.razor  SMS.razor.cs  SMSSettings.razor  SMSSettings.razor.cs  UserCreation.razor  UserCreation.razor.cs  UserSettings.razor  UserSettings.razor.cs
ppfc.web/Pages/Master/: Area.razor  Area.razor.cs  AutoConsultant.razor  AutoConsultant.razor.cs  BirthdayMessages.razor  BirthdayMessages.razor.cs  Branch.razor  Branch.razor.cs  Company.razor  Company.razor.cs  ContactPh.razor  ContactPh.razor.cs  CreditMaster.razor  CreditMaster.razor.cs  DebitMaster.razor  DebitMaster.razor.cs  ExpenseLimit.razor  ExpenseLimit.razor.cs  ExpenseMaster.razor  ExpenseMaster.razor.cs  Interest.razor  Interest.razor.cs  NoticeType.razor  NoticeType.razor.cs  PDRLock.razor  PDRLock.razor.cs  PendingLimit.razor  PendingLimit.razor.cs  RTOAgent.razor  RTOAgent.razor.cs  RevenueHead.razor  RevenueHead.razor.cs  VehicleMaster.razor  VehicleMaster.razor.cs
ppfc.web/Pages/Transactions/: HpEntry.razor  HpEntry.razor.cs  HpEntry2.razor
ppfc.web/Properties/: launchSettings.json
ppfc.web/Shared/: BlankLayout.razor  BlankLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor.cs
ppfc.web/keys/: key-34bb7e5c-08a7-4fbe-a2ad-f6097ccf4a7b.xml
ppfc.web/wwwroot/css/: site.css
ppfc.web/wwwroot/js/: custom.js
